# ProjectSOS

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/projectsos/projectsos/: App.java
app/src/main/java/ru/projectsos/projectsos/data/: AuthConstants.java  Constants.java  HeartRateConstants.java
app/src/main/java/ru/projectsos/projectsos/data/repository/: AuthRepositoryImpl.java  AuthenticationRepositoryImpl.java  MainRepositoryImpl.java  RepositoryImpl.java
app/src/main/java/ru/projectsos/projectsos/di/component/: AppComponent.java  MainComponent.java
app/src/main/java/ru/projectsos/projectsos/di/module/: AppModule.java  MainModule.java
app/src/main/java/ru/projectsos/projectsos/di/scope/: MainScope.java
app/src/main/java/ru/projectsos/projectsos/domain/: AuthRepository.java  AuthenticationRepository.java  MainInteractor.java  MainRepository.java  Repository.java
app/src/main/java/ru/projectsos/projectsos/models/converter/: AbstractConverter.java  RxBleClientStateToBluetoothStateConverter.java  RxBleConnectionStateToDeviceStateConverter.java
app/src/main/java/ru/projectsos/projectsos/models/domain/: BluetoothState.java  DeviceState.java
app/src/main/java/ru/projectsos/projectsos/presentation/presenter/: MainPresenter.java
app/src/main/java/ru/projectsos/projectsos/presentation/util/: BasePresenter.java
app/src/main/java/ru/projectsos/projectsos/presentation/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
